==> torch version: 2.3.1+cu121
==> cudnn version: 8907
==> Cmd:
['main.py', '--name', 'sines', '--config_file', 'Config\\sines.yaml', '--gpu', '0', '--train']
==> args:
  config_file: Config\sines.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: 10
  missing_ratio: 0.0
  mode: infill
  name: sines
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 0
  save_dir: OUTPUT\sines
  seed: 12345
  tensorboard: False
  train: True
==> torch version: 2.3.1+cu121
==> cudnn version: 8907
==> Cmd:
['main.py', '--name', 'sines', '--config_file', 'Config/sines.yaml', '--gpu', '0', '--sample', '0', '--milestone', '10']
==> args:
  config_file: Config/sines.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: 10
  missing_ratio: 0.0
  mode: infill
  name: sines
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 0
  save_dir: OUTPUT\sines
  seed: 12345
  tensorboard: False
  train: False
